====================================================================
Copyright 2021 ADVANCED MICRO DEVICES, INC. All Rights Reserved.
====================================================================

Installation Notes:
-------------------
Install via Windows Device Manager as outlined in the Readme.txt file

Revision History:
-----------------
AMDPSP v5.17.0.0 -
Major changes to this driver package include:
- Enhance the validation of the input Debug Token size
- Enable AMDTEE version check in amdpsp pci driver
- Remove the functional support of AMDPSP 1.0, 2.0 and 3.0 device
- Fix memory allocation error in CAVP RSA test

AMDPSP v4.16.0.0 -
Major changes to this driver package include:
- Support dummy driver for device 0x13EC
- Driver fix for device 0x1649

AMDPSP v4.15.0.0 -
Major changes to this driver package include:
- Fix memory leakage issue from DASHCLI longrun test
- Enable AMDPSP driver on future DID

AMDPSP v4.14.0.0 -

Major changes to this driver package include:
- Security fix
- Enable Direct PoFx power(DFx) model

AMDPSP v4.13.0.0 -

Major changes to this driver package include:
- Merging branches

