; AMDPCIDev.inf
;
; Installation file (.inf) for the AMD PCI device.
;
; Copyright (c) 2017-22 Advanced Micro Devices Inc.
;

[Version]
Signature="$Windows NT$"
Provider=%AMD%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
CatalogFile=AMDPCIDev.cat
DriverVer = 06/01/2022,1.0.0.89
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AMDPCIDev.sys = 1,,

[Manufacturer]
%AMD%=AMD,NTamd64

[AMD.NTamd64]
%AMDPCIDev.DeviceDesc% = AMDPCIDev_Inst,PCI\VEN_1022&DEV_145A
%AMDPCIDev.DeviceDesc% = AMDPCIDev_Inst,PCI\VEN_1022&DEV_1455
%AMDPCIDev.DeviceDesc% = AMDPCIDev_Inst,PCI\VEN_1022&DEV_1485
%AMDPCIDev.DeviceDesc% = AMDPCIDev_Inst,PCI\VEN_1022&DEV_148A
%AMDPCIDev.DeviceDesc% = AMDPCIDev_Inst,PCI\VEN_1022&DEV_14DE
%AMDPCIDev.DeviceDesc% = AMDPCIDev_Inst,PCI\VEN_1002&DEV_145A

[AMDPCIDev_Inst.NTamd64]
CopyFiles=AMDPCIDev_Inst.NT.Copy

[AMDPCIDev_Inst.NT.Copy]
AMDPCIDev.sys

[AMDPCIDev_Inst.NTamd64.Services]
AddService = AMDPCIDev,0x00000002, AMDPCIDev_Service_Inst

;==================================================
;                   Others
;==================================================

[AMDPCIDev_Service_Inst]
DisplayName    = %AMDPCIDev.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AMDPCIDev.sys

[Strings]
AMD			= "Advanced Micro Devices"
AMDPCIDev.DeviceDesc    = "AMD PCI"
AMDPCIDev.SVCDESC	= "AMD PCI"
DiskName                = "AMDPCIDev Source Disk"
